<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">welcomePage</property>
      <property
         name="x">261.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>welcomePage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.74121</property>
      <property
         name="page">/welcomePage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">signInPage</property>
      <property
         name="x">423.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>signInPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">101.19531</property>
      <property
         name="page">/signInPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">signUpPage</property>
      <property
         name="x">83.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>signUpPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">103.19531</property>
      <property
         name="page">/signUpPage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">signIn</property>
      <property
         name="sdm:polyPoints">R50,302.0,98.756836,382.0,101.21094,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">signUp</property>
      <property
         name="sdm:polyPoints">L50,220.0,98.756836,124.0,103.21094,R50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">homePage</property>
      <property
         name="x">271.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>homePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">283.59766</property>
      <property
         name="page">/homePage.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,423.0,156.56288,271.0,228.26134,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,83.0,158.56288,228.64806,283.61328,L50</property>
   </ControlFlowCase>
</SDM>
