<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="login.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center">
                        <af:panelFormLayout id="pfl1">
                            <f:facet name="footer"/>
                            <af:inputText label="Username:" id="it2" required="true" showRequired="true"
                                          requiredMessageDetail="User name is required" value="#{login.userLogin}"/>
                            <af:inputText label="Password:" id="it1" required="true" showRequired="true"
                                          requiredMessageDetail="Password is required" secret="true"
                                          value="#{login.passLogin}"/>
                            <af:selectBooleanCheckbox text="Remember me" label="" id="sbc1" value="#{login.remember}"/>
                            <af:button text="login" id="b1" action="#{Login.login_action}"/>
                            <af:outputText id="ot1" value="#{login.loginMsg}"/>
                            <p>
                                &#160;
                            </p>
                        </af:panelFormLayout>
                    </f:facet>
                    <f:facet name="header"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:Login-->
</jsp:root>
