<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="untitled1.jspx" id="d1" binding="#{backingBeanScope.backing_untitled2.d1}">
            <af:messages id="m1" binding="#{backingBeanScope.backing_untitled2.m1}"/>
            <af:form id="f1" binding="#{backingBeanScope.backing_untitled2.f1}">
                <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_untitled2.pgl1}">
                    <af:gridRow height="100%" id="gr1" binding="#{backingBeanScope.backing_untitled2.gr1}">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1"
                                     binding="#{backingBeanScope.backing_untitled2.gc1}">
                            <!-- Content -->
                            <af:table value="#{bindings.AccountView1.collectionModel}" var="row"
                                      rows="#{bindings.AccountView1.rangeSize}"
                                      emptyText="#{bindings.AccountView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.AccountView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.AccountView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.AccountView1.rangeSize}"
                                      filterModel="#{bindings.AccountView1Query.queryDescriptor}" filterVisible="true"
                                      queryListener="#{bindings.AccountView1Query.processQuery}" varStatus="vs" id="t1"
                                      binding="#{backingBeanScope.backing_untitled2.t1}">
                                <af:column sortProperty="#{bindings.AccountView1.hints.Type.name}" filterable="true"
                                           headerText="#{bindings.AccountView1.hints.Type.label}" id="c1">
                                    <af:outputText value="#{row.Type}"
                                                   shortDesc="#{bindings.AccountView1.hints.Type.tooltip}" id="ot1"/>
                                </af:column>
                            </af:table>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_untitled2-->
</jsp:root>
