<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Reports.jspx" id="d1" binding="#{backingBeanScope.backing_PagesCreated_Reports3.d1}">
            <af:messages id="m1" binding="#{backingBeanScope.backing_PagesCreated_Reports3.m1}"/>
            <af:form id="f2" binding="#{backingBeanScope.backing_PagesCreated_Reports3.f2}">
                <af:table value="#{bindings.ViewCertainReports11.collectionModel}" var="row"
                          rows="#{bindings.ViewCertainReports11.rangeSize}"
                          emptyText="#{bindings.ViewCertainReports11.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.ViewCertainReports11.collectionModel.selectedRow}"
                          selectionListener="#{backingBeanScope.backing_PagesCreated_Reports3.tableSL}"
                          rowSelection="single" fetchSize="#{bindings.ViewCertainReports11.rangeSize}" id="t2"
                          binding="#{backingBeanScope.backing_PagesCreated_Reports3.t2}">
                    <af:column headerText="#{bindings.ViewCertainReports11.hints.Description.label}" id="c1">
                        <af:outputText value="#{row.Description}"
                                       shortDesc="#{bindings.ViewCertainReports11.hints.Description.tooltip}" id="ot1"/>
                    </af:column>
                </af:table>
                <af:button text="button 1" id="b1" binding="#{backingBeanScope.backing_PagesCreated_Reports3.b1}"
                           visible="false"/>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_PagesCreated_Reports3-->
</jsp:root>
