<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.1.20" id="DataBindings"
             SeparateXMLFiles="false" Package="Myapp.view" ClientType="Generic">
  <pageMap>
    <page path="/login.jspx" usageId="Myapp_view_loginPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="Myapp_view_loginPageDef" path="Myapp.view.pageDefs.loginPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="Myapp.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
