<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:document title="untitled1.jsf" id="d1">
    <af:form id="f1">
      <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
        <f:facet name="center">
          <dvt:map startingY="40.0" startingX="-100.0" mapZoom="0" mapServerConfigId="mapConfig3"
                   baseMapName="ELOCATION.WORLD_MAP" inlineStyle="width:600px; height:375px;" id="m1">
            <f:facet name="popup"/>
            <f:facet name="rtPopup"/>
          </dvt:map>
        </f:facet>
        <f:facet name="header"/>
        <f:facet name="end"/>
        <f:facet name="start"/>
        <f:facet name="branding"/>
        <f:facet name="copyright"/>
        <f:facet name="status"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>