<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.1.20" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/Login.amx" usageId="mobile_LoginPageDef"/>
    <page path="/Signup.amx" usageId="mobile_SignupPageDef"/>
    <page path="/signInPage.amx" usageId="mobile_signInPagePageDef"/>
    <page path="/signUpPage.amx" usageId="mobile_signUpPagePageDef"/>
    <page path="/homePage.amx" usageId="mobile_homePagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_LoginPageDef" path="mobile.pageDefs.LoginPageDef"/>
    <page id="mobile_SignupPageDef" path="mobile.pageDefs.SignupPageDef"/>
    <page id="mobile_signInPagePageDef" path="mobile.pageDefs.signInPagePageDef"/>
    <page id="mobile_signUpPagePageDef" path="mobile.pageDefs.signUpPagePageDef"/>
    <page id="mobile_homePagePageDef" path="mobile.pageDefs.homePagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Report" path="application.Report"/>
    <dc id="Account" path="mobile.Account"/>
  </dataControlUsages>
</Application>
