<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
          
  <amx:panelPage id="pp1">
    <dvtm:geographicMap id="map1">
      <dvtm:pointDataLayer value="#{bindings.reports.collectionModel}" id="pdl1" var="row">
        <dvtm:pointLocation pointX="#{row.latitude}" pointY="#{row.longitude}" id="ptl1" type="pointXY">
          <dvtm:marker id="mrk1"  />
        </dvtm:pointLocation>
      </dvtm:pointDataLayer>
    </dvtm:geographicMap>
  </amx:panelPage>
</amx:view>
