<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.1.20" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/PagesCreated/Login.jspx" usageId="view_LoginPageDef"/>
    <page path="/mapa.jspx" usageId="view_mapaPageDef"/>
    <page path="/assem.jsf" usageId="view_assemPageDef"/>
    <page path="/PagesCreated/map.jspx" usageId="view_mapPageDef"/>
    <page path="/searchAccounts.jspx" usageId="view_searchAccountsPageDef"/>
    <page path="/PagesCreated/HomeFire.jspx" usageId="view_HomePageDef"/>
    <page path="/PagesCreated/HomeAmb.jspx" usageId="view_HomeAmbPageDef"/>
    <page path="/PagesCreated/HomePolice.jspx" usageId="view_HomePolicePageDef"/>
    <page path="/PagesCreated/HomeRoad.jspx" usageId="view_HomeRoadPageDef"/>
    <page path="/untitled1.jspx" usageId="view_untitled1PageDef"/>
    <page path="/PagesCreated/Reports.jspx" usageId="view_ReportsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_LoginPageDef" path="view.pageDefs.LoginPageDef"/>
    <page id="view_mapaPageDef" path="view.pageDefs.mapaPageDef"/>
    <page id="view_assemPageDef" path="view.pageDefs.assemPageDef"/>
    <page id="view_mapPageDef" path="view.pageDefs.mapPageDef"/>
    <page id="view_searchAccountsPageDef" path="view.pageDefs.searchAccountsPageDef"/>
    <page id="view_HomePageDef" path="view.pageDefs.HomePageDef"/>
    <page id="view_HomeAmbPageDef" path="PagesCreated.HomeAmbPageDef"/>
    <page id="view_HomePolicePageDef" path="PagesCreated.HomePolicePageDef"/>
    <page id="view_HomeRoadPageDef" path="PagesCreated.HomeRoadPageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_ReportsPageDef" path="PagesCreated.ReportsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
