<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="Myapp.model.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="Connection" name="AppModuleLocal" ApplicationName="Myapp.model.AppModule" jbo.project="Myapp.model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="Myapp.model.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="Myapp.model.Model" ApplicationName="Myapp.model.AppModule" DeployPlatform="LOCAL" name="AppModuleShared" JDBCName="Connection">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="Myapp.model.AppModule"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
