<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="x">486.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">101.49414</property>
      <property
         name="page">/PagesCreated/Login.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Map</property>
      <property
         name="x">105.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Map&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">495.68945</property>
      <property
         name="page">/PagesCreated/map.jspx</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="x">259.0</property>
      <property
         name="y">290.39062</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">goLogin</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,295.0,290.54004,486.0,155.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">goMap</property>
      <property
         name="sdm:polyPoints">B43,255.5,333.04004,105.0,441.33887,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">HomeFire</property>
      <property
         name="x">-33.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeFire&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">262.49414</property>
      <property
         name="page">/PagesCreated/HomeFire.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View8">
      <property
         name="fromOutcome">goFire</property>
      <property
         name="sdm:polyPoints">L50,221.67926,290.54004,8.0,262.14355,R50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">Reports</property>
      <property
         name="x">-37.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Reports&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">407.1953</property>
      <property
         name="page">/PagesCreated/Reports.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">Feedbacks</property>
      <property
         name="x">311.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Feedbacks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">483.49414</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">report</property>
      <property
         name="x">384.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.84473</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule6"
      to="View10">
      <property
         name="fromOutcome">getReports</property>
      <property
         name="sdm:polyPoints">L61,223.0,297.54004,4.0,406.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule6"
      to="View11">
      <property
         name="fromOutcome">getFeedbacks</property>
      <property
         name="sdm:polyPoints">B57,262.5,333.04004,311.0,429.14355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule6"
      to="View12">
      <property
         name="fromOutcome">getReport</property>
      <property
         name="sdm:polyPoints">T64,266.0,248.04004,384.0,150.49414,B50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">HomeRoad</property>
      <property
         name="x">28.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeRoad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">95.29883</property>
      <property
         name="page">/PagesCreated/HomeRoad.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">HomeAmb</property>
      <property
         name="x">115.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeAmb&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">89.59766</property>
      <property
         name="page">/PagesCreated/HomeAmb.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">HomePolice</property>
      <property
         name="x">296.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomePolice&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">56.896484</property>
      <property
         name="page">/PagesCreated/HomePolice.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule6"
      to="View16">
      <property
         name="fromOutcome">goRoad</property>
      <property
         name="sdm:polyPoints">L39,223.0,283.54004,28.0,148.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule6"
      to="View18">
      <property
         name="fromOutcome">goPolice</property>
      <property
         name="sdm:polyPoints">T50,259.0,245.9296,296.0,110.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule6"
      to="View17">
      <property
         name="fromOutcome">goAmbulance</property>
      <property
         name="sdm:polyPoints">T36,252.0,248.04004,115.0,143.24707,B50</property>
   </ControlFlowCase>
</SDM>
