<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="login.jspx" id="d1" binding="#{backingBeanScope.backing_login.d1}">
            <af:form id="f1" binding="#{backingBeanScope.backing_login.f1}">
            
            <af:inputText label="UserName" value="#{backingBeanScope.backing_login.userName}" showRequired="true"
                          requiredMessageDetail="Required info" required="true"></af:inputText>
            <af:inputText label="Password" value="#{backingBeanScope.backing_login.password}" showRequired="true"
                          requiredMessageDetail="Required info" required="true"></af:inputText>
            <af:commandButton text="login" action="#{backingBeanScope.backing_login.login_action}"/>
            
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_login-->
</jsp:root>
