<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Feedbacks.jspx" id="d1" binding="#{backingBeanScope.backing_Feedbacks.d1}">
            <af:messages binding="#{backingBeanScope.backing_Feedbacks.m1}" id="m1"/>
            <af:form id="f1" binding="#{backingBeanScope.backing_Feedbacks.f1}">
                <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_Feedbacks.pgl1}">
                    <af:gridRow height="100%" id="gr1" binding="#{backingBeanScope.backing_Feedbacks.gr1}">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1"
                                     binding="#{backingBeanScope.backing_Feedbacks.gc1}">
                            <!-- Content -->
                            <af:table value="#{bindings.FeedBackView1.collectionModel}" var="row"
                                      rows="#{bindings.FeedBackView1.rangeSize}"
                                      emptyText="#{bindings.FeedBackView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.FeedBackView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.FeedBackView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.FeedBackView1.rangeSize}"
                                      filterModel="#{bindings.FeedBackView1Query.queryDescriptor}" filterVisible="true"
                                      queryListener="#{bindings.FeedBackView1Query.processQuery}" varStatus="vs"
                                      id="t1" binding="#{backingBeanScope.backing_Feedbacks.t1}">
                                <af:column sortProperty="#{bindings.FeedBackView1.hints.Description.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.FeedBackView1.hints.Description.label}" id="c1"
                                           width="500">
                                    <af:outputText value="#{row.Description}"
                                                   shortDesc="#{bindings.FeedBackView1.hints.Description.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                            </af:table>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Feedbacks-->
</jsp:root>
