<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Reports.jspx" id="d1" binding="#{backingBeanScope.backing_Reports.d1}">
            <af:messages id="m1" binding="#{backingBeanScope.backing_Reports.m1}"/>
            <af:form id="f1" binding="#{backingBeanScope.backing_Reports.f1}">
                <af:table value="#{bindings.Reports1.collectionModel}" var="row" rows="#{bindings.Reports1.rangeSize}"
                          emptyText="#{bindings.Reports1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" fetchSize="#{bindings.Reports1.rangeSize}" id="t1" rowSelection="single"
                          binding="#{backingBeanScope.backing_Reports.t1}">
                    <af:column sortProperty="#{bindings.Reports1.hints.Description.name}" sortable="true"
                               headerText="#{bindings.Reports1.hints.Description.label}" id="c1" width="700">
                        <af:link shortDesc="#{bindings.Reports1.hints.Description.tooltip}" id="ot1"
                                 text="#{row.Description}" action="#{backingBeanScope.backing_Reports.dDo}"/>
                    </af:column>
                </af:table>
                
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Reports-->
</jsp:root>
