<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule">
      <AppModuleConfig name="156D2EAA6ED" IsLazyLoadingTrue="true" password="qAGJzJsfzQ" user="sql8132864" DBconnection="jdbc:mysql://sql8.freesqldatabase.com:3306/sql8132864" ApplicationName="model.AppModule" jbo.project="model.Model" BC4JConfigName="AppModuleLocal" JDBCName="Connection1" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.SQLBuilder="SQL92" jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Tester FullProxyInterfaceName="model.common.AppModule"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
