<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Reports.jspx" id="d1" binding="#{backingBeanScope.backing_PagesCreated_Reports2.d1}">
            <af:messages id="m1" binding="#{backingBeanScope.backing_PagesCreated_Reports2.m1}"/>
            <af:form id="f1" binding="#{backingBeanScope.backing_PagesCreated_Reports2.f1}">
                <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_PagesCreated_Reports2.pgl1}">
                    <af:gridRow height="100%" id="gr1" binding="#{backingBeanScope.backing_PagesCreated_Reports2.gr1}">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1"
                                     binding="#{backingBeanScope.backing_PagesCreated_Reports2.gc1}">
                            <!-- Content -->
                            <af:table value="#{bindings.ViewCertainReports13.collectionModel}" var="row"
                                      rows="#{bindings.ViewCertainReports13.rangeSize}"
                                      emptyText="#{bindings.ViewCertainReports13.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.ViewCertainReports13.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ViewCertainReports13.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.ViewCertainReports13.rangeSize}"
                                      filterModel="#{bindings.ViewCertainReports13Query.queryDescriptor}"
                                      filterVisible="true"
                                      queryListener="#{bindings.ViewCertainReports13Query.processQuery}" varStatus="vs"
                                      id="t1" binding="#{backingBeanScope.backing_PagesCreated_Reports2.t1}">
                                <af:column sortProperty="#{bindings.ViewCertainReports13.hints.Description.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViewCertainReports13.hints.Description.label}"
                                           id="c1">
                                    <af:outputText value="#{row.Description}"
                                                   shortDesc="#{bindings.ViewCertainReports13.hints.Description.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViewCertainReports13.hints.Imageurl.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViewCertainReports13.hints.Imageurl.label}" id="c2">
                                    <af:outputText value="#{row.Imageurl}"
                                                   shortDesc="#{bindings.ViewCertainReports13.hints.Imageurl.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViewCertainReports13.hints.Latitude.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViewCertainReports13.hints.Latitude.label}" id="c3">
                                    <af:outputText value="#{row.Latitude}"
                                                   shortDesc="#{bindings.ViewCertainReports13.hints.Latitude.tooltip}"
                                                   id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ViewCertainReports13.hints.Latitude.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViewCertainReports13.hints.Longitude.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViewCertainReports13.hints.Longitude.label}" id="c4">
                                    <af:outputText value="#{row.Longitude}"
                                                   shortDesc="#{bindings.ViewCertainReports13.hints.Longitude.tooltip}"
                                                   id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ViewCertainReports13.hints.Longitude.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViewCertainReports13.hints.Priority.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViewCertainReports13.hints.Priority.label}" id="c5">
                                    <af:outputText value="#{row.Priority}"
                                                   shortDesc="#{bindings.ViewCertainReports13.hints.Priority.tooltip}"
                                                   id="ot5">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ViewCertainReports13.hints.Priority.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViewCertainReports13.hints.ReportId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViewCertainReports13.hints.ReportId.label}" id="c6">
                                    <af:outputText value="#{row.ReportId}"
                                                   shortDesc="#{bindings.ViewCertainReports13.hints.ReportId.tooltip}"
                                                   id="ot6">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ViewCertainReports13.hints.ReportId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViewCertainReports13.hints.Type.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViewCertainReports13.hints.Type.label}" id="c7">
                                    <af:outputText value="#{row.Type}"
                                                   shortDesc="#{bindings.ViewCertainReports13.hints.Type.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ViewCertainReports13.hints.UserId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.ViewCertainReports13.hints.UserId.label}" id="c8">
                                    <af:outputText value="#{row.UserId}"
                                                   shortDesc="#{bindings.ViewCertainReports13.hints.UserId.tooltip}"
                                                   id="ot8">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ViewCertainReports13.hints.UserId.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_PagesCreated_Reports2-->
</jsp:root>
